#!/bin/sh
#
# iscsi		This shell script takes care of starting and stopping iscsi.
#
# chkconfig:	2345 11 20
# description:	Start iSCSI to allow access to remote SCSI devices
#

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Source oident configureation.
if [ -f /etc/sysconfig/iscsi ]; then
	. /etc/sysconfig/iscsi
fi

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "iSCSI Initiator"
		exit 1
	fi
else
	exit 0
fi

start() {
	# Start daemons.
	if [ ! -f /var/lock/subsys/iscsid ]; then
		msg_starting "iSCSI Initiator"
		daemon iscsid -u iscsi -g iscsi
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/iscsid
		run_cmd "Logging into iSCSI targets" iscsiadm -m node -L automatic
	else
		msg_already_running "iSCSI Initiator"
	fi
}

stop() {
	# Stop daemons.
	if [ -f /var/lock/subsys/iscsid ]; then
		run_cmd "Logging out from iSCSI targets" iscsiadm -m node -U all
		msg_stopping "iSCSI Initiator"
		killproc iscsid
		rm -f /var/lock/subsys/iscsid >/dev/null 2>&1
	else
		msg_not_running "iSCSI Initiator"
	fi
}

RETVAL=0
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart|force-reload)
	stop
	start
	;;
  status)
	status iscsid
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac
exit $RETVAL
